# AgendaApp

AgendaApp.Client/: AgendaApp.Client.csproj  Program.cs  _Imports.razor
AgendaApp.Client/Components/: ContentPanel.razor  SidePanel.razor
AgendaApp.Client/Model/: UserProfileModel.cs
AgendaApp.Client/Pages/: Auth.razor  AuthEnd.razor  AuthStart.razor  Configure.razor  FetchData.razor  Index.razor  Login.razor
AgendaApp.Client/Properties/: launchSettings.json
AgendaApp.Client/Shared/: AgendaItemForm.razor  AgendaItemForm.razor.cs  AgendaItemList.razor  AgendaItemList.razor.cs  MainLayout.razor.css  NavMenu.razor  ProfileViewer.razor.cs
AgendaApp.Client/wwwroot/: appsettings.json  index.html
AgendaApp.Client/wwwroot/css/: app.css
AgendaApp.Client/wwwroot/js/: auth-end.js  auth-start.js  auth.js  configure.js  teams.js
AgendaApp.Global/: AgendaApp.Global.csproj  DefaultToUnknownEnumConverter.cs  SettingsRepository.cs
AgendaApp.Global/Abstract/: ISettingsRepository.cs
AgendaApp.Graph/: AgendaApp.Graph.csproj  AuthenticationClient.cs  GraphClient.cs  GraphResponse.cs
AgendaApp.Graph/Abstract/: IAuthenticationClient.cs  IGraphClient.cs
AgendaApp.Models/: AgendaApp.Models.csproj  AgendaItem.cs  MicrosoftTeamsContext.cs
AgendaApp.Models/Graph/: Meeting.cs  User.cs
AgendaBot/: AdapterWithErrorHandler.cs  AgendaApp.Bot.csproj  AgendaBot.sln  AgendaItemRepository.cs  ClaimsPrincipalHelper.cs  IAgendaItemRepository.cs  IClaimsPrincipalHelper.cs  Program.cs  Startup.cs  appsettings.json
AgendaBot/Bots/: AgendaBot.cs
AgendaBot/Controllers/: AgendaItemController.cs  BotController.cs  UserController.cs
AgendaBot/Resources/Manifest/: manifest.json
AgendaBot/wwwroot/: default.htm
