<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApp.Models\AgendaApp.Models.csproj" />
  </ItemGroup>

</Project>
